<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jimmy Lin</title>
    <link
            href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
            rel="stylesheet"
    />
    <style>
        html {
            height: 100%;
        }
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
        .content {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
            sans-serif;
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #ffffff;
        }
        h1 {
            font-size: 4.5em;
            font-weight: 500;
        }
        h3 {
            font-size: 3.0em;
            font-weight: 450;
        }
        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Hello!</h1>
        <h3>My name is Jimmy Lin</h3>
        <p>
            I am currently a senior student studying in Shanghai Jiao Tong University.
        </p>
    </div>
</body>
</html>